# pgをpostgresのライブラリとして使うので環境変数だけ書くと良い。
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432
# project配下
LOCAL_STORAGE=./data
LOG_DIR=./log
VIEWS_DIR=./views
VIRTUAL_ENV=vagrant
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
